REACT_APP_API_KEY = "AIzaSyAPuz4gk-HqKLGy7LTFHMcdCQqqVxuMkBE"
REACT_APP_AUTH_DOMAIN = "linked-learning-project.firebaseapp.com"
REACT_APP_PROJECT_ID =  "linked-learning-project"
REACT_APP_STORAGE_BUCKET =  "linked-learning-project.appspot.com"
REACT_APP_MESSAGING_SENDER_ID =  "563611800853"
REACT_APP_APP_ID =  "1:563611800853:web:01f3f2e2e84a881bbac51c"
REACT_APP_MEASUREMENT_ID =  "G-E15SKQQM43"

REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51J2X8bSGjIO6Ns88xrooTIVI2IY4dc0CgVBUONJkjyGKyqTvqGsRIvhPmERXYS5BG3pw0vVfbZJETehaCAFVoxpi00aGOIFL0A"
