AWS_ACCESS_KEY_ID=AKIAUN3JSCPIWOIVEGSR
AWS_SECRET_ACCESS_KEY=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
MONGODB_URI=mongodb+srv://linkdenlearning:linkdenLearningDB@cluster0.ldxhc.mongodb.net/linkdenVideos?retryWrites=true&w=majority
AWS_REGION=ap-south-1
SECRET = DuplicateStringIndexSignature

STRIPE_SECRET="sk_test_51J2X8bSGjIO6Ns88v8UYRI4p75X5f9hAChn7LsvEBEunkXg5eCehRHytZ6PiWpkcCoIP9a5xQbczexcTcjekx9LU00Z8TcyT1I"